Iniciando el escaneo...
/var/lib/dpkg/info/login.prerm
/var/lib/dpkg/info/base-files.preinst
/var/lib/dpkg/info/debianutils.postinst
/var/lib/dpkg/info/libpam0g:amd64.postrm
/var/lib/dpkg/info/passwd.preinst
/var/lib/dpkg/info/apt.postinst
/var/lib/dpkg/info/procps.postrm
/var/lib/dpkg/info/util-linux.postrm
/var/lib/dpkg/info/mawk.postinst
/var/lib/dpkg/info/e2fsprogs.preinst
/var/lib/dpkg/info/libpam-runtime.prerm
/var/lib/dpkg/info/base-passwd.preinst
/var/lib/dpkg/info/libpam-modules:amd64.postrm
/var/lib/dpkg/info/libstdc++6:amd64.prerm
/var/lib/dpkg/info/base-passwd.postinst
/var/lib/dpkg/info/passwd.postrm
/var/lib/dpkg/info/libc-bin.postinst
/var/lib/dpkg/info/unminimize.postinst
/var/lib/dpkg/info/libc6:amd64.postinst
/var/lib/dpkg/info/tar.prerm
/var/lib/dpkg/info/perl-base.postrm
/var/lib/dpkg/info/libgcrypt20:amd64.postinst
/var/lib/dpkg/info/base-files.postinst
/var/lib/dpkg/info/libc6:amd64.preinst
/var/lib/dpkg/info/tar.postinst
/var/lib/dpkg/info/base-files.postrm
/var/lib/dpkg/info/debianutils.prerm
/var/lib/dpkg/info/dpkg.postrm
/var/lib/dpkg/info/libpam-modules-bin.prerm
/var/lib/dpkg/info/libext2fs2t64:amd64.postrm
/var/lib/dpkg/info/e2fsprogs.postinst
/var/lib/dpkg/info/passwd.prerm
/var/lib/dpkg/info/e2fsprogs.postrm
/var/lib/dpkg/info/dash.postinst
/var/lib/dpkg/info/perl-base.prerm
/var/lib/dpkg/info/login.preinst
/var/lib/dpkg/info/bash.postinst
/var/lib/dpkg/info/procps.prerm
/var/lib/dpkg/info/login.postrm
/var/lib/dpkg/info/dash.prerm
/var/lib/dpkg/info/libpam-modules:amd64.postinst
/var/lib/dpkg/info/debconf.postinst
/var/lib/dpkg/info/libpam0g:amd64.postinst
/var/lib/dpkg/info/libpam-modules-bin.postrm
/var/lib/dpkg/info/perl-base.postinst
/var/lib/dpkg/info/libc6:amd64.postrm
/var/lib/dpkg/info/passwd.postinst
/var/lib/dpkg/info/bash.postrm
/var/lib/dpkg/info/util-linux.postinst
/var/lib/dpkg/info/apt.postrm
/var/lib/dpkg/info/ubuntu-keyring.postinst
/var/lib/dpkg/info/gzip.postinst
/var/lib/dpkg/info/libselinux1:amd64.postinst
/var/lib/dpkg/info/bash.prerm
/var/lib/dpkg/info/login.postinst
/var/lib/dpkg/info/procps.preinst
/var/lib/dpkg/info/dpkg.postinst
/var/lib/dpkg/info/libpam-runtime.postrm
/var/lib/dpkg/info/base-passwd.postrm
/var/lib/dpkg/info/gzip.preinst
/var/lib/dpkg/info/debconf.config
/var/lib/dpkg/info/libpam-modules-bin.postinst
/var/lib/dpkg/info/e2fsprogs.prerm
/var/lib/dpkg/info/apt.prerm
/var/lib/dpkg/info/debianutils.postrm
/var/lib/dpkg/info/libext2fs2t64:amd64.preinst
/var/lib/dpkg/info/procps.postinst
/var/lib/dpkg/info/libpam-modules:amd64.preinst
/var/lib/dpkg/info/perl-base.preinst
/var/lib/dpkg/info/libpam-runtime.postinst
/var/lib/dpkg/info/util-linux.prerm
/var/lib/dpkg/info/dash.postrm
/var/lib/dpkg/info/base-files.prerm
/var/lib/dpkg/info/mawk.prerm
/var/lib/dpkg/info/apt.preinst
/var/lib/dpkg/info/fonts-dejavu-core.postinst
/var/lib/dpkg/info/fontconfig-config.postrm
/var/lib/dpkg/info/fontconfig-config.postinst
/var/lib/dpkg/info/fontconfig.postrm
/var/lib/dpkg/info/git.postrm
/var/lib/dpkg/info/xz-utils.postinst
/var/lib/dpkg/info/perl.postrm
/var/lib/dpkg/info/git.postinst
/var/lib/dpkg/info/fonts-dejavu-core.preinst
/var/lib/dpkg/info/fonts-dejavu-core.prerm
/var/lib/dpkg/info/perl.preinst
/var/lib/dpkg/info/locales.prerm
/var/lib/dpkg/info/libgssapi-krb5-2:amd64.postrm
/var/lib/dpkg/info/fontconfig-config.preinst
/var/lib/dpkg/info/fontconfig-config.prerm
/var/lib/dpkg/info/locales.postrm
/var/lib/dpkg/info/ca-certificates.postrm
/var/lib/dpkg/info/libgssapi-krb5-2:amd64.postinst
/var/lib/dpkg/info/xz-utils.prerm
/var/lib/dpkg/info/perl.prerm
/var/lib/dpkg/info/git.preinst
/var/lib/dpkg/info/locales.config
/var/lib/dpkg/info/ca-certificates.config
/var/lib/dpkg/info/perl.postinst
/var/lib/dpkg/info/fontconfig.postinst
/var/lib/dpkg/info/openssl.postinst
/var/lib/dpkg/info/fonts-dejavu-core.postrm
/var/lib/dpkg/info/ca-certificates.postinst
/var/lib/dpkg/info/locales.postinst
/var/lib/dpkg/info/git.prerm
/etc/login.defs
/etc/default/useradd
/etc/security/pwhistory.conf
/etc/debconf.conf
/etc/pam.d/chpasswd
/etc/pam.d/other
/etc/pam.d/newusers
/etc/pam.d/su
/etc/pam.d/su-l
/etc/pam.d/common-password
/etc/pam.d/chsh
/etc/pam.d/login
/etc/pam.d/chfn
/etc/pam.d/passwd
/etc/ssl/openssl.cnf
/var/cache/debconf/templates.dat
/var/cache/debconf/templates.dat-old
/var/log/bootstrap.log
/var/lib/dpkg/status
/var/lib/dpkg/info/debconf.md5sums
/var/lib/dpkg/info/libpam-runtime.templates
/var/lib/dpkg/info/libpam-runtime.md5sums
/var/lib/dpkg/info/libgnutls30t64:amd64.symbols
/var/lib/dpkg/info/libpam-modules:amd64.postinst
/var/lib/dpkg/info/libssl3t64:amd64.symbols
/var/lib/dpkg/info/libapt-pkg6.0t64:amd64.symbols
/var/lib/dpkg/info/libpam-runtime.postrm
/var/lib/dpkg/info/libpam-runtime.list
/var/lib/dpkg/info/debconf.list
/var/lib/dpkg/info/libpam-modules:amd64.preinst
/var/lib/dpkg/info/libpam-runtime.postinst
/var/lib/dpkg/info/libldap2:amd64.symbols
/var/lib/dpkg/info/libssh-4:amd64.symbols
/var/lib/dpkg/info/libkrb5-3:amd64.symbols
/var/lib/dpkg/info/libgssapi-krb5-2:amd64.symbols
/var/lib/dpkg/available
/var/lib/dpkg/status-old
