Backup realizado el: Wed Oct  8 05:15:49 AM UTC 2025
Archivos incluidos:
./.cache/replit/env/latest
./.cache/replit/env/latest.json
./.cache/replit/toolchain.json
./.cache/fontconfig/3830d5c3ddfd5cd38a049b759396e72e-x86_64.cache-8
./.cache/fontconfig/4c599c202bc5c08e2d34565a40eac3b2-x86_64.cache-8
./.cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-x86_64.cache-8
./.cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-x86_64.cache-8
./mkcd.sh
./test/mcd.sh
./test/test/safe_mcd.sh
./test/test/test/vars.sh
./Proyecto/src/module_1/main_A.sh
./Proyecto/src/module_1/main_B.sh
./Proyecto/src/module_2/main_A.sh
./Proyecto/src/module_2/main_B.sh
./Proyecto/src/module_3/main_A.sh
./Proyecto/src/module_3/main_B.sh
./archivo_1
./archivo_2
./archivo_3
./archivo_4
./archivo_5
./archivo_6
./archivo_7
./archivo_8
./archivo_9
./archivo_10
./genesis.sh
./docninja.sh
./textos/1a.txt
./textos/1b.txt
./textos/1c.txt
./textos/2a.txt
./textos/2b.txt
./textos/2c.txt
./textos/3a.txt
./textos/3b.txt
./textos/3c.txt
./textos/agenda.txt
./textos/archivo1.txt
./textos/archivo2.txt
./textos/archivo3.txt
./textos/archivo4.txt
./textos/archivo5.txt
./textos/banco.txt
./textos/colores.txt
./textos/contactos.txt
./textos/estudiantes_por_id_desc.txt
./textos/estudiantes_por_nombre.txt
./textos/estudiantes_por_nota.txt
./textos/estudiantes.txt
./textos/frutas.txt
./textos/reporte_agenda.txt
./documentos/1a.pdf
./documentos/1b.pdf
./documentos/1c.pdf
./documentos/2a.pdf
./documentos/2b.pdf
./documentos/2c.pdf
./documentos/3a.pdf
./documentos/3b.pdf
./documentos/3c.pdf
./documentos/archivo1.pdf
./documentos/archivo2.pdf
./documentos/archivo3.pdf
./documentos/archivo4.pdf
./documentos/archivo5.pdf
./imagenes/imagen1.png
./imagenes/imagen2.png
./imagenes/imagen3.png
./imagenes/imagen4.png
./imagenes/imagen5.png
./add_headers.sh
./analizar_variables.sh
./proceso.pid
./condicional.sh
./backup.sh
